{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate --schema prisma/schema.postgres.prisma && tsc",
    "db:push": "prisma db push --schema prisma/schema.postgres.prisma",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^9.0.0",
    "@prisma/client": "^6.19.2",
    "@step13/bot": "workspace:*",
    "@step13/core": "workspace:*",
    "@step13/proto": "workspace:*",
    "@step13/scoring": "workspace:*",
    "dotenv": "^16.0.0",
    "fastify": "^4.20.0",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^13.0.5",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "prisma": "^6.19.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "ws": "^8.19.0"
  }
}
